{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "rootDir":"./src",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources":true
  },
  "exclude": [
    "node_modules"
  ]
}